# Web Server configuration file
server {
  listen 80;
  listen [::]:80;
  server_name web.ksemin.in;
  root /var/www/web.ksemin.in;
  location / {
    try_files $uri $uri/ =404;
  }
  location /app1 {
    rewrite ^/app1(.*) /$1 break;
    proxy_pass http://web.ksemin.in:5001;
  }
  location /app2 {
    rewrite ^/app2(.*) /$1 break;
    proxy_pass http://web.ksemin.in:5002;
  }
  location /db {
    rewrite ^/db(.*) /$1 break;
    proxy_pass http://web.ksemin.in:8080;
  }
  if ($request_filename ~ /support/*){
        rewrite ^ http://web.ksemin.in:5003? permanent;
  }
  location /support {
    rewrite ^/support(.*) /$1 break;
    proxy_pass http://web.ksemin.in:5003;
  }
}

