# Web Server configuration file
location /app1 {
		rewrite ^/app1(.*) /$1 break;
		proxy_pass http://web.ksemin.in:5001;
	}

        location /app2 {
                rewrite ^/app2(.*) /$1 break;
                proxy_pass http://web.ksemin.in:5002;
        }

        location /db {
                rewrite ^/db(.*) /$1 break;
                proxy_pass http://web.ksemin.in:8080;
        }
