server {
    listen 80;

    location / {
        proxy_pass http://ksemin.in;
    }

    location /app1 {
        rewrite ^/app1(.*) /$1 break;
	proxy_pass http://web.ksemin.in:5001;
    }

    location /app2 {
	rewrite ^/app2(.*) /$1 break;
        proxy_pass http://web.ksemin.in:5002;
    }

    location /jenkins {
        rewrite ^/jenkins(.*) /$1 break;
        proxy_pass http://web.ksemin.in:8080;
    }

}
