server {
    listen 80;

    location / {
        proxy_pass http://ksemin.in;
    }

    location /app1 {
        rewrite ^/app1(.*) /$1 break;
	proxy_pass http://103.134.165.232:5001;
    }

    location /app2 {
	rewrite ^/app2(.*) /$1 break;
        proxy_pass http://103.134.165.232:5002;
    }
}
